@import theme
@import mixins

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  color: black
  box-sizing: border-box

body
  font-style: normal
  font-variant-ligatures: normal
  font-variant-caps: normal
  font-variant-numeric: normal
  font-stretch: normal
  font-size: 16px
  font-family: Georgia, sans-serif
  font-weight: 400
  color: black
  background: url("../img/body_bg.png") center center
  -webkit-background-size: cover
  background-size: cover
  overflow-x: hidden


ol, ul
  margin: 0
  list-style-type: none

a
  text-decoration: none
  color: inherit
  background-color: transparent

section
  position: relative

@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),url('../fonts/roboto-bold-webfont.woff') format('woff')
  font-weight: 700


@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-light-webfont.woff2') format('woff2'), url('../fonts/roboto-light-webfont.woff') format('woff')
  font-weight: 300


@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-medium-webfont.woff2') format('woff2'),url('../fonts/roboto-medium-webfont.woff') format('woff')
  font-weight: 500


@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-black-webfont.woff2') format('woff2'), url('../fonts/roboto-black-webfont.woff') format('woff')
  font-weight: 900


//*** titles

h1,h2
  text-align: center
  @include bold

h1
  font-size: 57px
  letter-spacing: 6px

h3
  color: #2b2b2b
  font-family: Georgia, sans-serif
  font-size: 30px
  font-weight: 700

.app-title
  position: relative
  .title + .subtitle
    margin-top: 30px

.app-title + .subtitle
  margin-top: 30px

.title
  margin: 0 30px
  font-size: 50px
  position: relative
  letter-spacing: 5px
  white-space: pre-line

.small-title
  font-size: 18px
  letter-spacing: 1px
  @include bold

.subtitle
  display: block
  text-align: center
  color: #485260
  line-height: 24px
//*** titles

.table
  display: table
  height: 100%
  width: 100%
  vertical-align: middle

.table-cell
  display: table-cell
  vertical-align: baseline
  width: 100%


.button
  display: block
  width: 245px
  height: 60px
  background-color: black
  border-radius: 4px
  color: white
  font-size: 14px
  letter-spacing: 1px
  cursor: pointer
  @include bold
  @include transition(all, 0.3s, ease-out)
.button:hover
  letter-spacing: 4px


.mask-top::before
  content: ''
  @include position(-1px,0,inherit,0)
  height: 103px
  background: url("../img/head_mask.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover
  backface-visibility: hidden
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.mask-bottom::after
  content: ''
  @include position(inherit,0,-1px,0)
  height: 103px
  background: url("../img/head_mask.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover
  backface-visibility: hidden



.col_y
  color: #eab96a
.col_w
  color: white
.col_b
  color: black

@-webkit-keyframes fade
  from
    opacity: 0
  to
    opacity: 1
@keyframes fade
  from
    opacity: 0
  to
    opacity: 1