.container
  max-width: 1180px
  margin-left: auto
  margin-right: auto

.row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap


.column
  padding: 0 10px
  position: relative

.columns
  -webkit-box-flex: 1
  -webkit-flex: 1 1 0
  -ms-flex: 1 1 0
  flex: 1 1 0

.m-row
  margin: 0 -10px

.align-self-middle
  -webkit-align-self: center
  align-self: center

.align-center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.align-spaced
  -webkit-justify-content: space-around
  justify-content: space-around

.align-middle
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.align-justify
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between

.align-right
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end

.align-self-bottom
  -webkit-align-self: flex-end
  -ms-flex-item-align: end
  align-self: flex-end


@media (min-width: 576px)
  .col-sm-1
    -webkit-box-flex: 0
    -webkit-flex: 0 0 8.333333%
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-sm-2
    -webkit-box-flex: 0
    -webkit-flex: 0 0 16.666667%
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-sm-3
    -webkit-box-flex: 0
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-sm-4
    -webkit-box-flex: 0
    -webkit-flex: 0 0 33.333333%
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-sm-5
    -webkit-box-flex: 0
    -webkit-flex: 0 0 41.666667%
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-sm-6
    -webkit-box-flex: 0
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-sm-7
    -webkit-box-flex: 0
    -webkit-flex: 0 0 58.333333%
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-sm-8
    -webkit-box-flex: 0
    -webkit-flex: 0 0 66.666667%
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-sm-9
    -webkit-box-flex: 0
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-sm-10
    -webkit-box-flex: 0
    -webkit-flex: 0 0 83.333333%
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%

  .col-sm-11
    -webkit-box-flex: 0
    -webkit-flex: 0 0 91.666667%
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-sm-12
    -webkit-box-flex: 0
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 768px)
  .col-md-1
    -webkit-box-flex: 0
    -webkit-flex: 0 0 8.333333%
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-md-2
    -webkit-box-flex: 0
    -webkit-flex: 0 0 16.666667%
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-md-3
    -webkit-box-flex: 0
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-md-4
    -webkit-box-flex: 0
    -webkit-flex: 0 0 33.333333%
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-md-5
    -webkit-box-flex: 0
    -webkit-flex: 0 0 41.666667%
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-md-6
    -webkit-box-flex: 0
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-md-7
    -webkit-box-flex: 0
    -webkit-flex: 0 0 58.333333%
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-md-8
    -webkit-box-flex: 0
    -webkit-flex: 0 0 66.666667%
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-md-9
    -webkit-box-flex: 0
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-md-10
    -webkit-box-flex: 0
    -webkit-flex: 0 0 83.333333%
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%


  .col-md-11
    -webkit-box-flex: 0
    -webkit-flex: 0 0 91.666667%
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-md-12
    -webkit-box-flex: 0
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 992px)
  .col-lg-1
    -webkit-box-flex: 0
    -webkit-flex: 0 0 8.333333%
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-lg-2
    -webkit-box-flex: 0
    -webkit-flex: 0 0 16.666667%
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-lg-3
    -webkit-box-flex: 0
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-lg-4
    -webkit-box-flex: 0
    -webkit-flex: 0 0 33.333333%
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-lg-5
    -webkit-box-flex: 0
    -webkit-flex: 0 0 41.666667%
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-lg-6
    -webkit-box-flex: 0
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-lg-7
    -webkit-box-flex: 0
    -webkit-flex: 0 0 58.333333%
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-lg-8
    -webkit-box-flex: 0
    -webkit-flex: 0 0 66.666667%
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-lg-9
    -webkit-box-flex: 0
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-lg-10
    -webkit-box-flex: 0
    -webkit-flex: 0 0 83.333333%
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%

  .col-lg-11
    -webkit-box-flex: 0
    -webkit-flex: 0 0 91.666667%
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-lg-12
    -webkit-box-flex: 0
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 1200px)
  .col-xl-1
    -webkit-box-flex: 0
    -webkit-flex: 0 0 8.333333%
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-xl-2
    -webkit-box-flex: 0
    -webkit-flex: 0 0 16.666667%
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-xl-3
    -webkit-box-flex: 0
    -webkit-flex: 0 0 25%
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-xl-4
    -webkit-box-flex: 0
    -webkit-flex: 0 0 33.333333%
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-xl-5
    -webkit-box-flex: 0
    -webkit-flex: 0 0 41.666667%
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-xl-6
    -webkit-box-flex: 0
    -webkit-flex: 0 0 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-xl-7
    -webkit-box-flex: 0
    -webkit-flex: 0 0 58.333333%
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-xl-8
    -webkit-box-flex: 0
    -webkit-flex: 0 0 66.666667%
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-xl-9
    -webkit-box-flex: 0
    -webkit-flex: 0 0 75%
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-xl-10
    -webkit-box-flex: 0
    -webkit-flex: 0 0 83.333333%
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%

  .col-xl-11
    -webkit-box-flex: 0
    -webkit-flex: 0 0 91.666667%
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-xl-12
    -webkit-box-flex: 0
    -webkit-flex: 0 0 100%
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%
