// width and height

@mixin wh($width, $height)
  width: $width
  height: $height


@mixin bold()
  text-transform: uppercase
  font-family: 'roboto',sans-serif
  font-weight: 900


@mixin transition($elem, $time, $func)
  -webkit-transition: $elem $time $func
  -moz-transition: $elem $time $func
  -o-transition: $elem $time $func
  transition: $elem $time $func

@mixin position($top, $right, $bottom, $left)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin background($url, $position)
  background:
    image: $url
    position: $position
    repeat: no-repeat
    size: cover
    attachment: fixed
  -webkit-backface-visibility: hidden
  backface-visibility: hidden



@mixin padding($top, $right, $bottom, $left)
  padding:
    top: $top
    right: $right
    bottom: $bottom
    left: $left